# app-ci

./: .gitignore  .travis.yml  android.jks.enc  fastlane.json.enc  secrets.tar.enc
app/: build.gradle
app/src/androidTest/java/pw/secretbase/www/appci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/pw/secretbase/www/appci/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pw/secretbase/www/appci/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/th/: short_description.txt  title.txt
fastlane/metadata/android/th/changelogs/: 1.txt  341488.txt  34412.txt
gradle/wrapper/: gradle-wrapper.properties
